# OutlookWebAppManInTheMiddle

./: OutlookWebAppManInTheMiddle.sln
OutlookWebAppManInTheMiddle/: Dockerfile  Dockerfilearm  ForwardProxyOptions.cs  OutlookWebAppContextMapper.cs  OutlookWebAppDbContext.cs  OutlookWebAppManInTheMiddle.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
OutlookWebAppManInTheMiddle/Extensions/: ServiceExtensions.cs
OutlookWebAppManInTheMiddle/Migrations/: 20230711021904_Initial.Designer.cs  20230711021904_Initial.cs  OutlookWebAppDbContextModelSnapshot.cs
OutlookWebAppManInTheMiddle/Models/: LoginAttempt.cs
OutlookWebAppManInTheMiddle/Properties/: launchSettings.json
